# collateral-risk-microservices

./: README.md
CollateralPlayground/: CollateralPlayground.sln  dockerfile.txt
CollateralPlayground/CollateralPlayground.AppHost/: CollateralPlayground.AppHost.csproj  Program.cs
CollateralPlayground/CollateralPlayground.AppHost/Properties/: launchSettings.json
infra/: docker-compose.yml
src/BuildingBlocks/Results/: ServiceResult.cs
src/Collateral.Api/: Collateral.Api.csproj  Collateral.Api.http  Dockerfile  Program.cs  appsettings.json
src/Collateral.Api/Endpoints/: CollateralEndpoints.cs
src/Collateral.Api/Models/: CalculateCollateralRequest.cs  CalculateCollateralResponse.cs  CollateralItem.cs  PositionDto.cs
src/Collateral.Api/Properties/: launchSettings.json
src/Collateral.Api/Services/: CollateralCalculator.cs  PositionsClient.cs
src/Customers.Api/: Customers.Api.http  Program.cs
src/Customers.Api/Endpoints/: CustomersEndpoints.cs
src/Customers.Api/Models/: CreateCustomerRequest.cs  Customer.cs
src/Customers.Api/Properties/: launchSettings.json
src/Customers.Api/Services/: CustomerService.cs
src/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  appsettings.json
src/MarginTransfer.Api/: Dockerfile  MarginTransfer.Api.csproj  MarginTransfer.Api.http  Program.cs
src/MarginTransfer.Api/Endpoints/: MarginEndpoints.cs
src/MarginTransfer.Api/Models/: AccountLedger.cs  CreateMarginTransferRequest.cs  InitAccountRequest.cs  MarginTransferEntry.cs  SimpleTransferResult.cs
src/MarginTransfer.Api/Services/: MarginService.cs
src/Positions.Api/: Dockerfile  Positions.Api.csproj  Positions.Api.http  Program.cs
src/Positions.Api/Endpoints/: PositionsEndpoints.cs
src/Positions.Api/Models/: Position.cs  UpsertPositionRequest.cs
src/Positions.Api/Properties/: launchSettings.json
src/Positions.Api/Services/: PositionService.cs
