<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>994193b1-d029-43ed-b39e-f680476172ea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.2" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Collateral.Api\Collateral.Api.csproj" />
    <ProjectReference Include="..\..\src\Customers.Api\Customers.Api.csproj" />
    <ProjectReference Include="..\..\src\Gateway.Api\Gateway.Api.csproj" />
    <ProjectReference Include="..\..\src\MarginTransfer.Api\MarginTransfer.Api.csproj" />
    <ProjectReference Include="..\..\src\Positions.Api\Positions.Api.csproj" />
  </ItemGroup>

</Project>
